# tg-connector-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/tarabutgateway/bobf/connector/sdk/: JacksonEnumConverter.java  TGAsyncHandler.java  TGAuthInterceptor.java  TGConnectorConfiguration.java  TGDeferredInterceptor.java  TGLoggingInterceptor.java
src/main/java/net/tarabutgateway/bobf/connector/sdk/config/: SpringAsyncConfiguration.java
src/main/java/net/tarabutgateway/bobf/connector/sdk/exception/: BobfAuthException.java  CustomExceptionHandler.java  ErrorResponse.java  InvalidParamsException.java  InvalidPaymentParamsException.java  TransformationException.java
src/main/java/net/tarabutgateway/bobf/connector/sdk/logging/: EventLogger.java  EventType.java
src/main/java/net/tarabutgateway/bobf/connector/sdk/resources/: TGConnectorResource.java
src/main/java/net/tarabutgateway/bobf/connector/sdk/service/: AccountService.java  BalanceService.java  BeneficiaryService.java  CustomerService.java  (+11 more)
src/main/java/tg/connector/sdk/: TGAuthInterceptor.java  TGConnectorConfiguration.java  TGLoggingInterceptor.java
src/main/java/tg/connector/sdk/api/service/: AccountService.java  BalanceService.java  BeneficiaryService.java  DirectDebitService.java  OfferService.java  ScheduledPaymentService.java  StandingOrderService.java  TransactionService.java
src/main/java/tg/connector/sdk/exception/: CustomExceptionHandler.java  ErrorResponse.java  InvalidParamsException.java
src/main/java/tg/connector/sdk/logging/: EventLogger.java  EventType.java
src/main/java/tg/connector/sdk/resources/: TGConnectorResource.java
(+243 files in other folders)
