plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.0"
	id 'jacoco'
	id 'java-library'
}
jar {
	enabled = true
}

bootJar {
   enabled = false
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}


group = 'tg.connector'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


compileJava {
	options.compilerArgs << '-parameters'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

	implementation 'com.google.guava:guava:29.0-jre'
	implementation 'commons-codec:commons-codec:1.13'
	
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

test {
	testLogging.showStandardStreams = true
	testLogging.exceptionFormat = 'full'
	exclude '**/*ManualIT.class'
	finalizedBy jacocoTestReport 
}

jacocoTestReport {
    dependsOn test 
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
		property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
	}
}